{
    "__ASENAJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "english",
    "AUTHOR": "Hiruwa",
    "STRINGS": {
        "_trex": {
            "COMMAND": "Command",
            "DESC": "Description",
            "EXAMPLE": "Example",
            "NOT_FOUND": "*I could not find a command like this😔*",
            "WARN": "Warning!!"
        },
        "_plugin": {
            "INSTALL_DESC": "Install external plugins.",
            "NEED_URL": "Please enter a plugin link! Example:",
            "INVALID_URL": "```Please enter a valid URL!```",
            "INVALID_PLUGIN": "*❌ Your plugin ink is invalid!*\n*Error:*",
            "INSTALLED": "*✅ Plugin සාර්ථකව install කර ඇත!*",
            "PLUGIN_DESC": "Shows the plugin you have installed.",
            "INSTALLED_FROM_REMOTE": "*Plugins that you install externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugin!*",
            "REMOVE_DESC": "Removing the plugin.",
            "NEED_PLUGIN": "```Please enter a plugin name! Example: .unplug __test```",
            "NOT_FOUND_PLUGIN": "```You may not have such a plugin installed. But it is not there now.```",
            "DELETED": "*✅ Plugin successfully deleted!*"
        },
        "admin": {
            "BAN_DESC": "Remove someone from the group. Reply to message or tag a person to use the command.",
            "IM_NOT_ADMIN": "*I am not the admin of this group!*",
            "BANNED": "🥺 Kicked out of the group!",
            "GIVE_ME_USER": "*Tag me a user!*",
            "ADD_DESC": "Adds someone to the group.",
            "ADDED": "Added to group!",
            "ALREADY_PROMOTED": "```How can someone who is already an admin do admin?```",
            "PROMOTED": "```, was promoted as an Admin!😊```",
            "PROMOTE_DESC": "Promoting memebers into Admin.",
            "DEMOTE_DESC": "Demoting Admin into member.",
            "ALREADY_NOT_ADMIN": "```How can someone who is not already an admin demote as an admin?```",
            "DEMOTED": "```, was demoted as a member```",
            "MUTE_DESC": "To mute group chat. Only admin can send message. Example : .mute 10m",
            "MUTED": "```🔇 The group chat was muted!```",
            "UNMUTE_DESC": "Remove group chat mute. Anyone can send a message.",
            "UNMUTED": "```🔊 Group chat unmuted!```",
            "INVITE_DESC": "Provides group invite link.",
            "INVITE": "```Invitation link: ```",
            "ADMINDESC": "To get the admin command list",
            "SUB": "✅ Group name changed.",
            "NEED_SUB": "You must type a group name.",
            "END": "Clear chat",
            "SEARCH": "To view the current plugin list supported to Queen Amdi.",
            "AD_DESC": "   ❰🍁🔱  T Rex BOT  🔱🍁❱\n\n🍁 COMMAND: *.ban*\nℹ️ DESCRIPTION: Remove someone from the group. Mention the message or tag a person to use command.\n\n🍁 COMMAND: *.add*\nℹ️ DESCRIPTION: Adds someone to the group.\n\n🍁 COMMAND: *.mute*\nℹ️ DESCRIPTION: Mute group chat. Messages can only be sent by admin. \n\n🍁 COMMAND: *.unmute*\nℹ️ DESCRIPTION: Remove group chat mute. Anyone can send a message.\n\n🍁 COMMAND: *.clear*\nℹ️ DESCRIPTION: Clearing chat.\n\n🍁 COMMAND: *.name*\nℹ️ DESCRIPTION: Change group name. \n\n🍁 COMMAND: *.promote*\nℹ️ DESCRIPTION: Promoting members to admin.\n\n🍁 COMMAND: *.demote*\nℹ️ DESCRIPTION: Demoting admins.\n\n🍁 COMMAND: *.myplugin*\nℹ️ DESCRIPTION: To view the current plugin list from ❰🍁🔱  T Rex BOT  🔱🍁❱.\n\n🍁 COMMAND: *.plug*\nℹ️ DESCRIPTION: Install external plugins.\n\n🍁 COMMAND: *.unplug*\nℹ️ DESCRIPTION: Removes the plugin.\n\n🍁 COMMAND: *.invite*\nℹ️ DESCRIPTION: Provides group invitation link.\n\n🍁 COMMAND: *.afk*\nℹ️ DESCRIPTION: It turns bot bot AFK - Away From Keyboard.\n\n🍁 COMMAND: *.restart*\n➢ DESCRIPTION: Restart the bot.\n\n🍁 COMMAND: *.shutdown*\n➢ DESCRIPTION: Shutdown the Bot.\n\n🍁 COMMAND: *.setvar*\n➢ DESCRIPTION: Change heroku config vars.\n\n🍁 COMMAND: *.getvar*\n➢ DESCRIPTION: Get heroku config var.\n\n🍁 COMMAND: *.speedtest*\n➢ DESCRIPTION:Check download and upload speed.\n\n🍁 COMMAND: *.filter*\nℹ️ DESCRIPTION: It adds filters. If someone writes your filter word, it sends the answer. If you write a .filter it will show your list of filters.\n\n🍁 COMMAND: *.stop*\nℹ️ DESCRIPTION: Stops the filters you added earlier.\n\n🍁 COMMAND: *.welcome*\nℹ️ DESCRIPTION: It sets the welcome message.\n\n🍁 COMMAND: *.goodbye*\nℹ️ DESCRIPTION: Sets the goodbye  message.\n\n🍁 COMMAND: *.kickme*\nℹ️ DESCRIPTION: It removes the bot from the group that provided the command.\n\n🍁 COMMAND: *.pp*\nℹ️ DESCRIPTION: The photo you mention mentions the bot profile photo.\n\n🍁 COMMAND: *.block*\nℹ️ DESCRIPTION: Block tagged user.\n\n🍁 COMMAND: *.unblock*\nℹ️ DESCRIPTION: Unblock tagged user.\n\n🍁 COMMAND: *.jid*\nℹ️ DESCRIPTION: Giving user JID.\n\n🍁 COMMAND *.tagall*\nℹ️ DESCRIPTION: Tag everyone in group.\n\n🍁 COMMAND: *.up*\nℹ️ DESCRIPTION: Check for updates.\n\n🍁 COMMAND: *.uptrex*\nℹ️ DESCRIPTION: To update your bot.\n\n🍁 COMMAND: *.dyno*\nℹ️ DESCRIPTION: Showing heroku dyno hours.\n\n🍁 COMMAND: *.sysd*\nℹ️ DESCRIPTION: Show system properties.\n\n🍁 COMMAND: *.scam*\nℹ️ DESCRIPTION: Scam actions for 5min.\n\n🍁 COMMAND: *.antilink*\nℹ️ DESCRIPTION: Anti link on Ex: .antilink on/off\n\n🍁 COMMAND: *.antibad*\nℹ️ DESCRIPTION: Remove bad word users Ex: .antibad on/off\n\n🍁 COMMAND: *.chatbot*\nℹ️DESCRIPTION: Auto chat on Ex: .chatbot on/off\n👿 Command: .voice on/off\n▷ Description: Activate and deactivate voice chat\n\n👿 Command: .public ▷ Description: set bot as public\n\n 👿 Command: .private\n▷ Description: Set your bot as private\n\n*⚠️ The above command only works for Admin, Bot and SUDO numbers.\n\n❰🍁🔱  T Rex BOT  🔱🍁❱*"
        },
        "locate": {
            "L_DESC": "It sends your locations.",
            "L_WARN": "Please turn on your location options before using the command!"
        },
        "afk": {
            "AFK_DESC": "It will tell you offline.",
            "IM_AFK": "*I'm offline now! Please wait (This is an automatic message.)*",
            "IM_AFK_NOMD": "I'm offline now! Please wait (This is an automatic message.)",
            "REASON": "Reason",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "```I'm not offline anymore!```",
            "AFK_TEXT": "```Bip Bop! I am a bot. My owner is not here at the moment.```",
            "AFK_TEXT_NOMD": "Bip Bop! I am a bot.",
            "HOUR": "Hour",
            "MINUTE": "Minutes",
            "SECOND": "Seconds",
            "AGO": "Ago```"
        },
        "effects":{
            "NEED_WORD": "*You must enter a word*",
            "QR_DESC": "It converts text to Qr code",
            "NEED_TEXT": "*Words must be entered*"
        },
        "evaluators": {
            "TERM_DESC": "Allow server command shell to run.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "nekobin": {
            "NEKO_DESC": "Reply messages will be added to nekobin.com",
            "NEED_REPLY": "```Please tag a message!``` ",
            "MUST_TEXT": "```Please tag any message```"
        },
        "heroku": {
            "RESTART_DESC": "Restart Queen ❰🍁🔱  T Rex BOT  🔱🍁❱",
            "RESTART_MSG": "```❰🍁🔱  T Rex BOT  🔱🍁❱ ♻️ Restarting...```",
            "SHUTDOWN_DESC": "To shut down bot",
            "SHUTDOWN_MSG": "```❰🍁🔱  T Rex BOT  🔱🍁❱ Shutdown ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```Invalid key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```"           
        },
        "filters": {
            "FILTER_DESC": "It adds filters. If someone writes your filters, it sends the answer. If you write a .filter, it will show your list of filters.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "Stops the filter you added earlier.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "It sets the welcome message. If you leave it blank it shows the welcome message.",
            "NOT_SET_WELCOME": "*You don't set the welcome message yet.!*\n**To set:** ```.welcome hi && hi#how are you?```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*You must write a message to set up the welcome message.*\n*Example:* ```.welcome hi && hi#how are you?```",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
            "GOODBYE_DESC": "Sets the goodbye message. If you leave blank, it show's the goodbye message.",
            "NOT_SET_GOODBYE": "*You didn't set a goodbye message!*\n*To set:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
            "NEED_REPLY": "```Please respond to a user's message!```",
            "COFFEEHOUSE": "```You haven't defined the Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "```Your user list is already empty!```",
            "NOT_ADDED": "```You haven't added this user already!```",
            "DISABLED": "```Lydia has been disabled for this user!```"
        },
        "memes": {
            "MEMES_DESC": "The photos you replied to are memes.",
            "NEED_REPLY": "*Mention a photo!*",
            "DOWNLOADING": "🍁➢  Media download and meme creation started ..."
        },
        "ocr": {
            "OCR_DESC": "Scan your picture into text.",
            "NEED_REPLY": "*Please reply a picture!*",
            "DOWNLOADING": "```🍁➢ Downloading and reading...```",
            "ERROR": "```Sorry, Can't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*This is what I read:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "It kicks you from the group you are using it in.",
            "KICKME": "```Bye bye! I am going🏻➢🍁 ```",
            "PP_DESC": "Makes the profile photo what photo you reply.",
            "NEED_PHOTO": "*Give me a photo!*",
            "PPING": "```Setting profile photo...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "Blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Removing background of image.",
            "NEED_PHOTO": "*Please reply to a image!*",
            "NO_API_KEY": "*You haven't got API key!*\nYou can get API key by sigining up remove.bg site",
            "RBGING": "```🍁➢ Removing background...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "It translates with Google Translator. You must mention any message.",
            "TRANSLATE_USAGE": ".trt en si (From English to Sinhala)",
            "NEED_REPLY": "```Please mention any message!```",
            "LANG": "Language",
            "FROM": "Translated language",
            "RESULT": "Translated message",
            "TRANSLATE_ERROR": "❌ An error occurred while translating!*",
            "CURRENCY_ERROR": "```Syntax error! Example: .currency 1 USD LKR```",
            "INVALID_CURRENCY": "```The foreign currency transaction failed. You wrote the wrong money!```",
            "UNKNOWN_ERROR": "```There was an error. Foreign currency transaction failed!```",
            "TTS_DESC": "It translates words into voice messages.",
            "TTS_ERROR": "```Error, you can't voice message in your sentence!```",
            "SONG_DESC": "Uploading the songs.",
            "NEED_TEXT_SONG": "*Please give me song name!*\n*Example:* ```.song build a bitch```",
            "NO_RESULT": "*I could not find anything. :(*",
            "DOWNLOADING_SONG": "DOWM",
            "UPLOADING_SONG": "Up",
            "VIDEO_DESC": "Downloading videos from YouTube",
            "NEED_VIDEO": "*Please write a video link!*\n*Example:* .video https://www.youtube.com/watch?v=cXcQMXC66c4",
            "DOWNLOADING_VIDEO": "DOWN",
            "UPLOADING_VIDEO": "UP",
            "YT_DESC": "Searchng videos on YouTube.",
            "NEED_WORDS": "```Need words to search!```",
            "GETTING_VIDEOS": "```🔎 Please wait, the video is being searched...```",
            "NOT_FOUND": "*I could not find anything :(*",
            "SEARCHING": "*🔎 Searching...*",
            "WIKI_DESC": "Search Wikipedia.",
            "IMG_DESC": "Downloading google images.",
            "IMG": "🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Uploading images ```{}``` numbers ```{} ```...",
            "CURRENCY_DESC": "To convert currencies.",
            "EFFECT_DESC": "A set of commands for converting text to effect images.",
            "IG_DESC": "🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Download instagram videos.",
            "NEED_WORD": "Please enter a valid link!",
            "QUOTE_DESC": "It Sends Random Quote",
            "NEED_LOCATIONA": "*Invalid Request*",
            "QUOTE": "Quote :",
            "AUTHOR": "Author :",
            "NOT_FOUNDA": "```Sorry,I could not find a quote. 😖```",
            "SPDF_DESC": "Converts a Site into PDF",
            "SPDF_PROC": "```Converting Site into PDF```",
            "SPDF_LINK": "*Must Enter a URL*",
            "WAME_DESC": "Get a link to the user chat.",
            "WAME": "```Chat link from```@{}: https://wa.me/{}",
            "NEED_UWONG": "*Give me a user!*",
            "FBDESC": "🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Download Facebook videos.",
            "NOT_FOUNDFB": "Can't find the video",
            "CAPTION": "Caption",
            "DL_VID": "🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Downloading your video...",
            "UP_VID": "🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Uploading your video...",
            "ERR_VID": "Please enter a valid link!"
        },
        "sticker": {
            "STICKER_DESC": "Make stickers to your images. Reply to an image.",
            "NEED_REPLY": "*Please reply an image!*",
            "DOWNLOADING": "```🍁➢ Downloading media and making sticker...```",
            "ANI_STICK": "🍁➢ Converts animated stickers to video.",
            "ANI_REPLY": "*🍁➢ Please reply an animated sticker*",
            "ANIMATE": "```🍁➢ Converting Animated Sticker To Video..```"
        },
        "system_stats": {
            "ALIVE_DESC": "Check bot online or not",
            "SYSD_DESC": "System properties.",
            "BOT_V": "Check version of bot.",
            "version": "1.0 - Public Release"
        },
        "tagall": {
            "TAGALL_DESC": "Tag everyone in the group.",
            "ADMİN": "*I am not an Admin here!*",
            "TAGADMİN": "Tag all group admins."
        },
        "updater": {
            "UPDATER_DESC": "Check for updates.",
            "UPDATE": "*❰🍁🔱  T Rex BOT  🔱🍁❱ is completely updated!✅*",
            "NEW_UPDATE": "*Your bot have some updates!*\nType *.uptrex*\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "Updating your bot",
            "UPDATING": "_Updating...🍁➢_",
            "INVALID_HEROKU": "*❌ Your HEROKU_API_KEY wrong! Visit https://dashboard.heroku.com/account . Scroll down to API key. Click reveal buttong. Copy that API key and paste it in HEROKU_API_KEY config vars.*",
            "UPDATED": "*✅ Successfully updated!*",
            "UPDATED_LOCAL": "*✅ Successfully updated!*",
            "AFTER_UPDATE": "*💬 ❰🍁🔱  T Rex BOT  🔱🍁❱ automatically restarting!*",
            "VERIFY_DESC": "Verify your bot officially.",
            "VERIFY": "*Your bot is verified!✅*",
            "VERIFIED": "*✅ Successfully verified!*",
            "VERIFIED_LOCAL": "*✅ Successfully verified!*",
            "VERIFYING": "_🎲 Verifying..._"
        },
        "weather": {
            "WEATHER_DESC": "Check weather.",
            "NEED_LOCATION": "*Please wirte a place!*\n*Example:* ```.weather Colombo```",
            "LOCATION": "Place",
            "TEMP": "Temperature",
            "DESC": "Description",
            "HUMI": "Humidity",
            "WIND": "Wind speed",
            "CLOUD": "Cloud",
            "NOT_FOUND": "```I can't find that place. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Check download and upload speed",
            "SPEEDTESTING": "```🔄 Running speed test...```",
            "SPEEDTEST_RESULT": "*✅ Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Your ping.",
            "URL": "Shorten link."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Convert mp4 into mp3.",
            "MP4TOAUDİO_NEEDREPLY": "*🍁 Please reply to a video!*",
            "MP4TOAUDİO": "```🍁➢ Converting mp4 to mp3..```",
            "STİCKER_DESC": "🍁➢ Convert sticker into an image.",
            "STİCKER_NEEDREPLY": "*🍁 Please reply to a sticker!*",
            "STİCKER": "```🍁➢ Converting sticker into image..```",
            "XMEDİA_DESC": "A plugin that have 25 media tools.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
            "BİRMUTE": "*The group was silenced for 1 minute!*",
            "İKİMUTE": "*The group was silenced for 2 minute!*",
            "ÜÇMUTE": "*The group was silenced for 3 minute!*",
            "DÖRTMUTE": "*The group was silenced for 4 minute!*",
            "BEŞMUTE": "*The group was silenced for 5 minute!*",
            "ALTIMUTE": "*The group was silenced for 6 minute!*",
            "YEDİMUTE": "*The group was silenced for 7 minute!*",
            "SEKİZMUTE": "*The group was silenced for 8 minute!*",
            "DOKUZMUTE": "*The group was silenced for 9 minute!*",
            "ONMUTE": "*The group was silenced for 10 minute!*",
            "ONBİRMUTE": "*The group was silenced for 11 minute!*",
            "ONİKİMUTE": "*The group was silenced for 12 minute!*",
            "ONÜÇMUTE": "*The group was silenced for 13 minute!*",
            "ONDÖRTMUTE": "*The group was silenced for 14 minute!*",
            "ONBEŞMUTE": "*The group was silenced for 15 minute!*",
            "ONALTIMUTE": "*The group was silenced for 16 minute!*",
            "ONYEDİMUTE": "*The group was silenced for 17 minute!*",
            "ONSEKİZMUTE": "*The group was silenced for 18 minute!*",
            "ONDOKUZMUTE": "*The group was silenced for 19 minute!*",
            "YİRMİMUTE": "*The group was silenced for 20 minute!*",
            "YİRMİBİRMUTE": "*The group was silenced for 21 minute!*",
            "YİRMİİKİMUTE": "*The group was silenced for 22 minute!*",
            "YİRMİÜÇMUTE": "*The group was silenced for 23 minute!*",
            "YİRMİDÖRTMUTE": "*The group was silenced for 24 minute!*",
            "YİRMİBEŞMUTE": "*The group was silenced for 25 minute!*",
            "YİRMİALTIMUTE": "*The group was silenced for 26 minute!*",
            "YİRMİYEDİMUTE": "*The group was silenced for 27 minute!*",
            "YİRMİSEKİZMUTE": "*The group was silenced for 28 minute!*",
            "YİRMİDOKUZMUTE": "*The group was silenced for 29 minute!*",
            "OTUZMUTE": "*The group was silenced for 30 minute!*",
            "OTUZBİRMUTE": "*The group was silenced for 31 minute!*",
            "OTUZİKİMUTE": "*The group was silenced for 32 minute!*",
            "OTUZÜÇMUTE": "*The group was silenced for 33 minute!*",
            "OTUZDÖRTMUTE": "*The group was silenced for 34 minute!*",
            "OTUZBEŞMUTE": "*The group was silenced for 35 minute!*",
            "OTUZALTIMUTE": "*The group was silenced for 36 minute!*",
            "OTUZYEDİMUTE": "*The group was silenced for 37 minute!*",
            "OTUZSEKİZMUTE": "*The group was silenced for 38 minute!*",
            "OTUZDOKUZMUTE": "*The group was silenced for 39 minute!*",
            "KIRKMUTE": "*The group was silenced for 40 minute!*",
            "KIRKBİRMUTE": "*The group was silenced for 41 minute!*",
            "KIRKİKİMUTE": "*The group was silenced for 42 minute!*",
            "KIRKÜÇMUTE": "*The group was silenced for 43 minute!*",
            "KIRKDÖRTMUTE": "*The group was silenced for 44 minute!*",
            "KIRKBEŞMUTE": "*The group was silenced for 45 minute!*",
            "KIRKALTIMUTE": "*The group was silenced for 46 minute!*",
            "KIRKYEDİMUTE": "*The group was silenced for 47 minute!*",
            "KIRKSEKİZMUTE": "*The group was silenced for 48 minute!*",
            "KIRKDOKUZMUTE": "*The group was silenced for 49 minute!*",
            "ELLİMUTE": "*The group was silenced for 50 minute!*",
            "ELLİBİRMUTE": "*The group was silenced for 51 minute!*",
            "ELLİİKİMUTE": "*The group was silenced for 52 minute!*",
            "ELLİÜÇMUTE": "*The group was silenced for 53 minute!*",
            "ELLİDÖRTMUTE": "*The group was silenced for 54 minute!*",
            "ELLİBEŞMUTE": "*The group was silenced for 55 minute!*",
            "ELLİALTIMUTE": "*The group was silenced for 56 minute!*",
            "ELLİYEDİMUTE": "*The group was silenced for 57 minute!*",
            "ELLİSEKİZMUTE": "*The group was silenced for 58 minute!*",
            "ELLİDOKUZMUTE": "*The group was silenced for 59 minute!*",
            "SAATBİRMUTE": "*The group was silenced for 1 hour!*",
            "SAATİKİMUTE": "*The group was silenced for 2 hour!*",
            "SAATÜÇMUTE": "*The group was silenced for 3 hour!*",
            "SAATDÖRTMUTE": "*The group was silenced for 4 hour!*",
            "SAATBEŞMUTE": "*The group was silenced for 5 hour!*",
            "SAATALTIMUTE": "*The group was silenced for 6 hour!*",
            "SAATYEDİMUTE": "*The group was silenced for 7 hour!*",
            "SAATSEKİZMUTE": "*The group was silenced for 8 hour!*",
            "SAATDOKUZMUTE": "*The group was silenced for 9 hour!*",
            "SAATONMUTE": "*The group was silenced for 10 hour!*",
            "SAATONBİRMUTE": "*The group was silenced for 11 hour!*",
            "SAATONİKİMUTE": "*The group was silenced for 12 hour!*",
            "GÜNBİRMUTE": "*The group was silenced for 1 day!*",
            "GÜNİKİMUTE": "*The group was silenced for 2 day!*",
            "GÜNÜÇMUTE": "*The group was silenced for 3 day!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "Mute the group chat. Admins can only message in that moment!",
            "MUTE_OPEN": "*Alright! Chat has been unmuted!*"
        },
        "unvoice": {
            "UV_DESC": "Convert mp3 into a WA voice message",
            "UV_REPLY": "*Please reply to a mp3!*",
            "UV_PROC": "```🍁➢  Recording the audio..```"
        },
        "ffmpeg": {
            "FF_DESC": "Apply ffmpeg filter to a video\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "🍁➢  Applying Effect.."
        },
        "spammer": {
            "SPAM_DESC": "This not available.\n⌨️ Example: .spam test",
            "NEED_WORD": "*!!!*",
            "STOP_SPAMDESC": "Not available.",
            "STOP_SPAM": "✅ *Spam successfully stopped! Please wait a moment.*"
        },
        "carbon": {
            "CARBON_DESC": "Convert text into Carbon effect",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "Please type only English letters!",
            "NEED_WORD": "*Please reply to a message*"
        },
        "scam": {
            "SCAM_DESC": "Scam for 5min.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "deepai": {
            "DEEPAI_DESC": "AI chat(OLD)",
            "TEXT": "*You must enter text! Although I am a powerful artificial intelligence, I cannot read your thoughts!*",
            "URL": "*You must enter the image URL!*\n*Example:* https://i.ibb.co/5rt16dP/Queen-Amdi.jpg"
        },
        "ttp": {
            "TTP_DESC": "Make text image",
            "ATTP_DESC": "Make animated text stickers in Rainbow theme",
            "NEED_WORD": "*🍁➢ Please enter words!*",
            "ANIME_DESC": "🍁➢ Write text on anime girl's paper",
            "TRUMP_DESC": "🍁➢ Write text on Trump Twitter",
            "CHANGE_DESC": "Weite chaged my mind themed memes"
       },
       "anime": { 
            "AN": "Random anime pictures."
        },
        "wallpaper": {
            "WP": "High-resolution wallpapers"
        },
        "webss": {
            "SS_DESC": "Take screenshot of given links",
            "LİNK": "Please enter a link!"
        },
        "voicy": {
            "NEED_REPLY": "```Please reply to a message```",
            "ONLY_AUDIO":"```Only audios allowed.```",
            "USAGE": "Convert into a mp3",
            "TEXT": "*Hey! I listen to this audio:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "Show your notes.",
            "NO_SAVED": "You haven't any notes saved.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "Reply *.save* to a message or type *.save <your_note>*",
            "REPLY": "Please give me the note.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact QueenAmdi developers.",
            "DELETE_USAGE": "Clear your all notes.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*Please enter a IG username*",
            "USAGE": ".insta <userName>",
            "DESC": "Stalk instagram account details",
            "LOADING": "🍁➢ Checking username.. Please wait..",
            "USERNAME": "🍁 Username",
            "NAME": "🍁🍁Name",
            "BIO": "🍁 Bio",
            "FOLLOWERS": "🍁 Followers",
            "FOLLOWS": "🍁 Follows",
            "ACCOUNT": "🍁 Account privacy",
            "PUBLIC": "🍁 Public",
            "HIDDEN": "🍁 Hidden",
            "NOT_FOUND":"🍁➢ User not found: ",
            "POST_COUNT":"🍁 Post",
            "HL_COUNT":"🍁 Highlight story"
        },
        "github": {
            "GİTHUB_DESC": "Stalk github profiles of given username.\n⌨️ Example: .github TRex",
            "REPLY": "```🍁➢ Please type github username!```",
            "NOT": "```➢ User not found!```",
            "FOLLOWERS": "🍁 Followers:",
            "NAME": "🍁 Name:",
            "USERNAME": "🍁 Username:",
            "REPO": "🍁 Public Repos:",
            "BİO": "🍁 Biography:",
            "FOLLOWİNG": "🍁 Following:",
            "COMPANY": "🍁 Company:",
            "BLOG": "🍁 Blog:",
            "MAİL": "🍁 Mail Address:",
            "LOCATİON": "🍁 Location:",
            "GİST": "🍁 Public Gists:",
            "JOİN": "🍁 Joining Date:",
            "HİRE_FALSE": "➢ Cannot Hirable 🚫",
            "HİRE_TRUE": "➢ Hirable ☑️",
            "HİRE": "➢ Can s/he Hirable?:",
            "URL": "🍁 Profile URL:",
            "UPDATE": "🍁➢ Last Update:"
        },
        "info": {
            "INFO_DESC": "Show chat details",
            "GRP_NAME": "*ℹ️ Group name :*",
            "GRP_JID": "*💬 Group JID :*",
            "GRP_OWN": "*⚜️ Group owner :*",
            "GRP_COD": "*🆔 Group invite link :*",
            "GRP_DES": "*🗨️ Group description :*",
            "PRO_JID": "*💬 User JID :*",
            "PRO_DES": "*🗨️ Description :*"
        },
        "spotify": {
            "SPO_DESC": "Download spotify songs.",
            "SPO_NEED": "Please enter a link!",
            "SPO_DOWN": "🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Downloading your song...",
            "SPO_UP": "🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Uploading your song...",
            "SPO_ERR": "Please enter a valid spotify link!"
        },
        "chatbot":{
            "BOT_DESC": "Chat with AI bot.",
            "BOT": ":",
            "NOT_FOUNDAC": "*Invaild Request*",
            "NEED_LOCATIONA": "*Invaild Request*",
            "SWITCH_DESC": "Turn on/off chat bot.\n⌨️ Example: To turn on AI chat, *.switch CHAT_BOT:true*\nTo turn on AI chat, *.switch CHAT_BOT:false*\n(This is a only admin command)",
            "SWITCH_MISSING": "```Invalid command.```",
            "SWITCH_SUCCESS": "```AI chat command detected.```",
            "SWITCH_INVALID": "```Invalid command.```",
            "NOT_AVAILABLE": "🚫 AI chat bot in sleep mode."
        },
        "random_pic":{
            "BTS_DESC": "Get BTS random images.",
            "EXO_DESC" : "Get EXO random images.",
            "BP_DESC": "Get Black Pink random images."
        },
        "tiktok":{
            "TK_DESC": "Stalk tiktok profile to a given username.\n⌨️ Example: .tiktokp _hiruwa66_",
            "REPLY": "```Please enter a valid tiktok username!```",
            "USERNAME": "Username :",
            "NAME": "Nickname :",
            "BIO": "Bio :",
            "FOLLOWERS": "Followers :",
            "FOLLOWING": "Followings :",
            "LIKES": "Likes :",
            "VIDEOS": "Videos :",
            "NOT": "```User not found!```",
            "TIKTOK_DESC": "Download without watermark videos from Tiktok",
            "NEED_WORD": "Must Enter a tiktok link!",
            "DLOAD_TK": "```🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Your tiktok is downloading...```",
            "UPLOADING_TK": "```🍁➢ ❰🍁🔱  T Rex BOT  🔱🍁❱ Your tiktok is uploading...```",
            "INVALID_TK": "*I could not find anything :(*"
        },
        "lyric":{
            "LY_DESC": "Song lyrics.",
            "NEED_WORD": "*Please enter a song name*",
            "NO_RESULT": "*I can't find that song :(*"
        },
        "search":{
            "USAGE": "Search modded apk in Moddroid site.",
            "NEED_WORDS": "```Need words to search!```",
            "GET_MODD": "```🔎 Please wait..```",
            "NOT_FOUND": "*I could not find this😔*",
            "SPO_USAGE": "Search songs from spotify."
        },
        "information":{
            "COVID_DESC": "Check information about Covid-19 of countries.\nExample : .covid Sri Lanka",
            "NEED_CON": "Please enter a country name.",
            "NO_RESULT": "*I could not find that country :(*",
            "COUNTRY": "🌏 *Country* : ",
            "CASES": "📢 *Covid patients* : ",
            "TCASES": "🔎 *Today* : ",
            "DEATHS": "⚰️ *Deaths* : ",
            "TDEATHS": "⚰️ *Today Deaths* : ",
            "RECO": "⚕️ *Recovered* : ",
            "CRIT": "😵 *Critical* : ",
            "TEST": "🔬 *Total Tests* : "
        },
        "report":{
            "REPORT": "Report someone in the group to admins.",
            "R_WORD": "╔═➤═ *Group Report* ═➤\n║\n",
            "ID_WORD": "║ _Report ID :_ ",
            "USER": "║ _User :_ ",
            "REASON": "║ _Reason :_ ",
            "END": "╚═➤ *❰🍁🔱  T Rex BOT  🔱🍁❱* ═➤",
            "REPLY": "Please reply to a message",
            "BR": "║"
        }
    }
}
